OCM = OpenCL-Mac
OBJ = main.o cl_util.o file_io.o gl_util.o vector.o camera.o material.o surface.o
LIB = -lOpenCL -lglfw3 -lglew32 -lopengl32 -lglu32 -lgdi32
LINK = -static-libgcc -static-libstdc++ -lm

CUDA = C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v7.5
INC = -Llib/glew/lib/ -Llib/glfw/lib-mingw/ -L"$(CUDA)/lib/Win32/" -Ilib/glew/include/ -Ilib/glfw/include/ -I"$(CUDA)/include/"

all: $(OBJ)
	g++ -o cl $(INC) $(OBJ) $(LIB) $(LINK)

main.o: $(OCM)/main.c gl_util.o cl_util.o vector.o camera.o
	g++ -c $(INC) $(OCM)/main.c

cl_util.o: $(OCM)/cl_util.c $(OCM)/cl_util.h file_io.o
	g++ -c $(INC) $(OCM)/cl_util.c

gl_util.o: $(OCM)/gl_util.c $(OCM)/gl_util.h vector.o file_io.o
	g++ -c $(INC) $(OCM)/gl_util.c

file_io.o: $(OCM)/file_io.c $(OCM)/file_io.h
	g++ -c $(INC) $(OCM)/file_io.c

vector.o: $(OCM)/vector.c $(OCM)/vector.h
	g++ -c $(INC) $(OCM)/vector.c

camera.o: $(OCM)/camera.c $(OCM)/camera.h vector.o
	g++ -c $(INC) $(OCM)/camera.c

material.o: $(OCM)/material.c $(OCM)/material.h vector.o
	g++ -c $(INC) $(OCM)/material.c

surface.o: $(OCM)/surface.c $(OCM)/surface.h vector.o
	g++ -c $(INC) $(OCM)/surface.c

clean:
	rm -rf cl.exe
	rm -rf *.o
